<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	
<title>Fawn Pattison Consulting – Embracing Change | Leading Change</title>
<meta property="og:locale" content="en_US" class="yoast-seo-meta-tag" />
<meta property="og:type" content="article" class="yoast-seo-meta-tag" />
<meta property="og:title" content="Fawn Pattison Consulting – Embracing Change | Leading Change" class="yoast-seo-meta-tag" />
<meta property="og:description" content="Services Change can be good.&nbsp; If you’re a non-profit organization looking to make a bigger impact, let’s talk. Whether you’re adapting to big changes in your environment, creating a communications strategy to ensure you land that incredible policy victory you’re pursuing, or seeking an experienced interim leader while you search for your next high-impact executive [&hellip;]" class="yoast-seo-meta-tag" />
<meta property="og:url" content="https://www.tomatillodesign.com/?page_id=571" class="yoast-seo-meta-tag" />
<meta property="og:site_name" content="Tomatillo Design" class="yoast-seo-meta-tag" />
<meta property="article:modified_time" content="2023-04-03T14:25:04+00:00" class="yoast-seo-meta-tag" />
<meta name="twitter:card" content="summary_large_image" class="yoast-seo-meta-tag" />
<meta name="twitter:label1" content="Est. reading time" class="yoast-seo-meta-tag" />
<meta name="twitter:data1" content="2 minutes" class="yoast-seo-meta-tag" />

<!-- <link rel="stylesheet" href="https://use.typekit.net/kuf0oxx.css"> -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="./style.css">

<script defer src="./js/light.js"></script>
<script defer src="./js/brands.js"></script>
<script defer src="./js/fontawesome.js"></script>

</head>

<body class="page-template-default page page-id-571 logged-in admin-bar no-customize-support symple-shortcodes  symple-shortcodes-responsive header-full-width full-width-content genesis-breadcrumbs-hidden genesis-footer-widgets-hidden mac chrome override">
<main>
<article>
    <header class="header">
        <div class="clb-logo-wrapper"><img src="./images/fawn-pattison-consulting-logo.png" alt="Fawn Pattison Consulting logo" /></div>
        <h1 class="site-title">Fawn Pattison Consulting</h1>
        <h2>Embracing Change &middot; Leading Change</h2>
        <div class="clb-teacup-wrapper"><img src="./images/tea.png" alt="tea cup" /></div>
        <div class="clb-menu-wrapper clb-social-icons-wrapper">
            <a href="#fawn-services" class="clb-menu-item">Services</a>
            <a href="#fawn-about" class="clb-menu-item">About</a>
            <a href="#fawn-contact" class="clb-menu-item">Contact</a>
            <a href="https://www.linkedin.com/in/fawn-pattison/" target="_blank" class="clb-social-icon social-link-linkedin"><i class="fa-brands fa-linkedin fa-2x"></i></a>
        </div>
    </header>
<div class="entry-content">
    <div class="clb-content-section-wrapper" id="fawn-services">
        <div class="clb-section-header-wrapper">
            <div class="clb-section-title"><h2>Services</h2></div>
            <div class="clb-site-title">
                <!-- <div class="clb-teacup-wrapper">
                    <img src="./images/tea.png" alt="tea cup" />
                </div> -->
                <div class="site-title-text">Fawn Pattison Consulting</div>
            </div>
        </div>
        <div class="clb-featured-image-wrapper">
            <img src="./images/fawn-headshot-sq.webp" alt="Fawn Pattison" />
        </div>
        <p><span class="clb-emphasis">Change can be good.</span></p>
        <p>If you’re a non-profit organization looking to make a bigger impact, let’s talk. Whether you’re adapting to big changes in your environment, creating a communications strategy to ensure you land that incredible policy victory you’re pursuing, or seeking an experienced interim leader while you search for your next high-impact executive director, I can help you with:</p>
        <ul class="fa-ul">
            <li><span class="fa-li"><i class="fa-light fa-check-square"></i></span>Sustainable, strategic communications plans</li>
	    <li><span class="fa-li"><i class="fa-light fa-check-square"></i></span>Targeted messaging and framing for advocacy and issue campaigns</li>
            <li><span class="fa-li"><i class="fa-light fa-check-square"></i></span>Interim executive leadership</li>
            <li><span class="fa-li"><i class="fa-light fa-check-square"></i></span>Services tailored to your organization’s needs</li>
          </ul>
        <p>Your organization is grappling with factors that are not unique to you. Unfortunately, we all have to deal with too little money and too many needs. But the solutions that will help you navigate those rapids successfully are unique to your organization’s mission, and your specific set of strengths and assets.&nbsp;</p>
        <p>I’m here to help you create a path forward that your organization and staff can realistically carry out &#8211; whether that means some training, some growth, or even some hard decisions about what to leave behind on the next leg of your journey.&nbsp;&nbsp;&nbsp;&nbsp;</p>
    </div>
    
    <div class="clb-content-section-wrapper" id="fawn-about">
        <div class="clb-section-header-wrapper">
            <div class="clb-section-title"><h2>About</h2></div>
            <div class="clb-site-title">
                <!-- <div class="clb-teacup-wrapper">
                    <img src="./images/tea.png" alt="tea cup" />
                </div> -->
                <div class="site-title-text">Fawn Pattison Consulting</div>
            </div>
        </div>
        <p>For over twenty years, I have led non-profit organizations working successfully for public policy change. As both an Executive Director, and Director of Communications, I developed a keen understanding of how a tightly-focused strategy creates sustainability in your organization.&nbsp;</p>
        <p>As a patient and flexible partner in your organization’s success, I’m a big fan of gathering data, letting go of what’s not working anymore, and leaning into what gets results. Few things bring me more joy than teaming up to try out new ideas and see what works.&nbsp;</p>
        <p><strong>Advocacy for social change is a long haul.</strong> It matters deeply to me that we have fun, treat each other with kindness, and enjoy each other’s company while make the world a better place for our kids.&nbsp;&nbsp;</p>
        <h3>Past Clients</h3>
        <ul class="fa-ul">
            <li><span class="fa-li"><i class="fa-light fa-mug-tea"></i></span>Duke Environmental Law &amp; Policy Clinic</li>
            <li><span class="fa-li"><i class="fa-light fa-mug-tea"></i></span>NC Craft Brewers Guild</li>
            <li><span class="fa-li"><i class="fa-light fa-mug-tea"></i></span>NC Child</li>
            <li><span class="fa-li"><i class="fa-light fa-mug-tea"></i></span>Friends of Residents in Long-Term Care</li>
        </ul>
    </div>

    <div class="clb-content-section-wrapper contact-cta-wrapper" id="fawn-contact">
        <div class="clb-section-header-wrapper-contact">
            <div class="clb-section-title">
                <h2>Contact</h2>
                <!-- <div class="clb-teacup-wrapper-footer"><img src="./images/tea.png" alt="tea cup" /></div> -->
                <!-- <div class="clb-teacup-wrapper-footer"><i class="fa-light fa-mug-hot fa-lg"></i></div> -->
            </div>
        </div>
        <p>Interested in working together? Want to find out more? Please get in touch: fawn@fawnpattison.com &middot; 919.526.0136</p>
            <div class="clb-contact-cta-buttons-wrapper">
                <a href="mailto:fawn@fawnpattison.com" target="_blank" class="clb-contact-btn"><i class="fa-light fa-envelope fa-2x"></i></a>
                <a href="tel:+19195260136" target="_blank" class="clb-contact-btn"><i class="fa-light fa-phone fa-2x"></i></a>
                <a href="https://www.linkedin.com/in/fawn-pattison/" target="_blank" class="clb-social-icon clb-contact-btn social-link-linkedin"><i class="fa-brands fa-linkedin fa-2x"></i></a>
            </div>
        </div>


</div>

</article>
</main>
</body>
<script src="./scripts.js"></script>
</html>
